code size summary per package:

base:                    409665
conta_5w3UY4chXx62LVUOUrXeRm:121496
depen_3ZazWrAF611CC0pGA27xUj:2873
depen_GZFfxs8A7WS3jvJthZg6p3:47741
excep_Dt64kPlbg5dLPF70RHEAAf:4620
ghc-prim:                30150
ghcjs_6fO2sBDbxgl1lxlAeHzYMO:2224
ghcjs_HXVFfu8XQIWJ1W77s2SHGo:138300
ghcjs_HwzX8eXAwveCUOoAWSdVDg:9646
integer-gmp:             9640
lens_6zIy0Su7YdRJ1tzFXLU1du:460
main:                    62045
refle_7iwpocFgnHQGhHLu6WiQzl:389298
refle_BmKSHcKzE5FDdieyLaYalI:416101
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_EUgTRFf4B9F3jYYcZNn3Au:3785
these_HAPc5SObEh8LTs7RCXecPo:816
trans_KzbnBSIEqPI2eU1Inn4mzm:18111


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             6878
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Foldable:                      3577
    Data.Function:                      86
    Data.Functor.Identity:              224
    Data.Maybe:                         1186
    Data.Monoid:                        108
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           11481
    GHC.Char:                           740
    GHC.Conc.Sync:                      8026
    GHC.Enum:                           3490
    GHC.Err:                            218
    GHC.Exception:                      5626
    GHC.Foreign:                        12264
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19469
    GHC.IO.FD:                          37613
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           11835
    GHC.MVar:                           188
    GHC.Num:                            530
    GHC.Ptr:                            188
    GHC.Read:                           11627
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           14957
    GHC.Storable:                       1084
    GHC.TopHandler:                     10506
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16219
    Text.ParserCombinators.ReadP:       23833
    Text.ParserCombinators.ReadPrec:    1
    Text.Read:                          2797
    Text.Read.Lex:                      69246

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      57230
    Data.Set.Base:                      52936

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 659
    Data.GADT.Compare:                  2214

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14401
    Data.Dependent.Map.Internal:        33340

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4620

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        22880
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_6fO2sBDbxgl1lxlAeHzYMO
    GHCJS.Foreign:                      1608
    GHCJS.Marshal:                      616

ghcjs_HXVFfu8XQIWJ1W77s2SHGo
    GHCJS.DOM:                          9729
    GHCJS.DOM.DOMWindow:                2078
    GHCJS.DOM.Document:                 4190
    GHCJS.DOM.Element:                  35854
    GHCJS.DOM.EventTargetClosures:      2034
    GHCJS.DOM.NamedNodeMap:             659
    GHCJS.DOM.Node:                     2181
    GHCJS.DOM.Storage:                  3095
    GHCJS.DOM.Types:                    78480

ghcjs_HwzX8eXAwveCUOoAWSdVDg
    GHCJS.Prim:                         8870
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   9307

lens_6zIy0Su7YdRJ1tzFXLU1du
    Control.Lens.Setter:                460

main
    Main:                               10174
    Menu:                               29195
    Utils:                              22676

refle_7iwpocFgnHQGhHLu6WiQzl
    Reflex.Dom.Class:                   17550
    Reflex.Dom.Internal:                116202
    Reflex.Dom.Widget.Basic:            228284
    Reflex.Dom.Widget.Input:            27262

refle_BmKSHcKzE5FDdieyLaYalI
    Data.Functor.Misc:                  4733
    Reflex.Class:                       22708
    Reflex.Dynamic:                     17113
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             369338

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_EUgTRFf4B9F3jYYcZNn3Au
    Data.Text.Array:                    1217
    Data.Text.Internal:                 1254
    Data.Text.Internal.Fusion.Common:   1314

these_HAPc5SObEh8LTs7RCXecPo
    Data.These:                         816

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             751
    Control.Monad.Trans.Reader:         8013
    Control.Monad.Trans.State.Strict:   9347



packed metadata: 327802

