code size summary per package:

aeson_A3Q8o0n6gTvGxtLnrAP7gO:122204
base:                    462339
bytes_7xzRCqmYKEUD9kT8JNNjd6:55982
conta_5w3UY4chXx62LVUOUrXeRm:121496
depen_3ZazWrAF611CC0pGA27xUj:2889
depen_GZFfxs8A7WS3jvJthZg6p3:48011
excep_Dt64kPlbg5dLPF70RHEAAf:4658
ghc-prim:                32107
ghcjs_6fO2sBDbxgl1lxlAeHzYMO:1976
ghcjs_HXVFfu8XQIWJ1W77s2SHGo:128125
ghcjs_HwzX8eXAwveCUOoAWSdVDg:9294
integer-gmp:             43010
lens_6zIy0Su7YdRJ1tzFXLU1du:464
main:                    95372
rando_3e2beemixydBACmXmsTUb2:28828
refle_7iwpocFgnHQGhHLu6WiQzl:430139
refle_BmKSHcKzE5FDdieyLaYalI:469438
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
scien_ByY1YjgV4ZmIelx0FjPFUw:91364
text_EUgTRFf4B9F3jYYcZNn3Au:5872
these_HAPc5SObEh8LTs7RCXecPo:816
time_KPHTSoBSjtZ5lswdMFwFfY:6077
trans_KzbnBSIEqPI2eU1Inn4mzm:18111
unord_BRSkrYxrHRX1jelhZaE4Da:4347
vecto_EcjDyDlwiMg9atEfp9gJxH:123


code size per module:

aeson_A3Q8o0n6gTvGxtLnrAP7gO
    Data.Aeson.Encode.ByteString:       45170
    Data.Aeson.Types.Class:             1964
    Data.Aeson.Types.Generic:           34876
    Data.Aeson.Types.Instances:         24734
    Data.Aeson.Types.Internal:          15460

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7421
    Control.Monad.Fix:                  584
    Data.Fixed:                         2073
    Data.Function:                      86
    Data.Functor.Identity:              224
    Data.Maybe:                         1489
    Data.Monoid:                        108
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           11002
    GHC.Char:                           740
    GHC.Conc.Sync:                      8026
    GHC.Enum:                           11728
    GHC.Err:                            382
    GHC.Exception:                      9630
    GHC.Foreign:                        12264
    GHC.ForeignPtr:                     1936
    GHC.Generics:                       1539
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19469
    GHC.IO.FD:                          37613
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            3258
    GHC.List:                           9892
    GHC.MVar:                           188
    GHC.Num:                            2822
    GHC.Ptr:                            188
    GHC.Read:                           17550
    GHC.Real:                           14976
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           17114
    GHC.Storable:                       1496
    GHC.TopHandler:                     10506
    GHC.Weak:                           188
    GHC.Word:                           501
    System.CPUTime:                     1
    System.Posix.Internals:             16219
    Text.ParserCombinators.ReadP:       23833
    Text.ParserCombinators.ReadPrec:    5273
    Text.Read.Lex:                      76271

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString:                    1779
    Data.ByteString.Builder:            1901
    Data.ByteString.Builder.ASCII:      17356
    Data.ByteString.Builder.Internal:   23394
    Data.ByteString.Builder.Prim.Internal.Base16:4938
    Data.ByteString.Internal:           4732
    Data.ByteString.Lazy.Char8:         208
    Data.ByteString.Lazy.Internal:      1674

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      57230
    Data.Set.Base:                      52936

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 661
    Data.GADT.Compare:                  2228

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14492
    Data.Dependent.Map.Internal:        33519

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4658

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        24837
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_6fO2sBDbxgl1lxlAeHzYMO
    GHCJS.Foreign:                      1360
    GHCJS.Marshal:                      616

ghcjs_HXVFfu8XQIWJ1W77s2SHGo
    GHCJS.DOM:                          9275
    GHCJS.DOM.DOMWindow:                1244
    GHCJS.DOM.Document:                 4218
    GHCJS.DOM.Element:                  35946
    GHCJS.DOM.EventTargetClosures:      2050
    GHCJS.DOM.NamedNodeMap:             663
    GHCJS.DOM.Node:                     2200
    GHCJS.DOM.Types:                    72529

ghcjs_HwzX8eXAwveCUOoAWSdVDg
    GHCJS.Prim:                         8518
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   42677

lens_6zIy0Su7YdRJ1tzFXLU1du
    Control.Lens.Setter:                464

main
    Main:                               77694
    Menu:                               17678

rando_3e2beemixydBACmXmsTUb2
    System.Random:                      28828

refle_7iwpocFgnHQGhHLu6WiQzl
    Reflex.Dom.Class:                   17970
    Reflex.Dom.Internal:                116202
    Reflex.Dom.Widget.Basic:            229889
    Reflex.Dom.Widget.Input:            27486
    Reflex.Dom.Xhr:                     18475
    Reflex.Dom.Xhr.Foreign:             20117

refle_BmKSHcKzE5FDdieyLaYalI
    Data.Functor.Misc:                  7380
    Reflex.Class:                       24106
    Reflex.Dynamic:                     66405
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             369338

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

scien_ByY1YjgV4ZmIelx0FjPFUw
    Data.ByteString.Builder.Scientific: 81898
    Data.Scientific:                    9466

text_EUgTRFf4B9F3jYYcZNn3Au
    Data.Text:                          1710
    Data.Text.Array:                    1217
    Data.Text.Internal:                 1254
    Data.Text.Internal.Fusion.Common:   1314
    Data.Text.Lazy.Builder.RealFloat:   377

these_HAPc5SObEh8LTs7RCXecPo
    Data.These:                         816

time_KPHTSoBSjtZ5lswdMFwFfY
    Data.Time.Clock.CTimeval:           1528
    Data.Time.Clock.POSIX:              4549

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             751
    Control.Monad.Trans.Reader:         8013
    Control.Monad.Trans.State.Strict:   9347

unord_BRSkrYxrHRX1jelhZaE4Da
    Data.HashMap.Array:                 719
    Data.HashMap.Base:                  3628

vecto_EcjDyDlwiMg9atEfp9gJxH
    Data.Vector.Fusion.Stream.Monadic:  123



packed metadata: 417903

