code size summary per package:

base:                    294886
conta_5w3UY4chXx62LVUOUrXeRm:166048
depen_3ZazWrAF611CC0pGA27xUj:2873
depen_GZFfxs8A7WS3jvJthZg6p3:47741
excep_Dt64kPlbg5dLPF70RHEAAf:4620
ghc-prim:                27656
ghcjs_6fO2sBDbxgl1lxlAeHzYMO:2224
ghcjs_HXVFfu8XQIWJ1W77s2SHGo:104530
ghcjs_HwzX8eXAwveCUOoAWSdVDg:9646
integer-gmp:             5734
lens_6zIy0Su7YdRJ1tzFXLU1du:460
main:                    54665
refle_7iwpocFgnHQGhHLu6WiQzl:330839
refle_BmKSHcKzE5FDdieyLaYalI:425019
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_EUgTRFf4B9F3jYYcZNn3Au:3785
these_HAPc5SObEh8LTs7RCXecPo:2756
trans_KzbnBSIEqPI2eU1Inn4mzm:18958


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             4053
    Control.Monad.Fix:                  584
    Data.Function:                      86
    Data.Functor.Identity:              224
    Data.Maybe:                         1186
    Data.Monoid:                        108
    Data.Tuple:                         167
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           10702
    GHC.Conc.Sync:                      8026
    GHC.Enum:                           11755
    GHC.Err:                            218
    GHC.Exception:                      5626
    GHC.Foreign:                        12264
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17239
    GHC.IO.FD:                          37613
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           7206
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           14957
    GHC.Storable:                       1084
    GHC.TopHandler:                     10506
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16219

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      89386
    Data.Map.Strict:                    12396
    Data.Set.Base:                      52936

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 659
    Data.GADT.Compare:                  2214

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14401
    Data.Dependent.Map.Internal:        33340

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4620

ghc-prim
    GHC.CString:                        1888
    GHC.Classes:                        23035
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_6fO2sBDbxgl1lxlAeHzYMO
    GHCJS.Foreign:                      1608
    GHCJS.Marshal:                      616

ghcjs_HXVFfu8XQIWJ1W77s2SHGo
    GHCJS.DOM:                          9729
    GHCJS.DOM.DOMWindow:                2078
    GHCJS.DOM.Document:                 4190
    GHCJS.DOM.Element:                  3987
    GHCJS.DOM.EventTargetClosures:      2034
    GHCJS.DOM.NamedNodeMap:             659
    GHCJS.DOM.Node:                     7516
    GHCJS.DOM.Storage:                  2216
    GHCJS.DOM.Types:                    72121

ghcjs_HwzX8eXAwveCUOoAWSdVDg
    GHCJS.Prim:                         8870
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   5401

lens_6zIy0Su7YdRJ1tzFXLU1du
    Control.Lens.Setter:                460

main
    Main:                               17297
    Menu:                               19211
    Utils:                              18157

refle_7iwpocFgnHQGhHLu6WiQzl
    Reflex.Dom.Class:                   17499
    Reflex.Dom.Internal:                116103
    Reflex.Dom.Widget.Basic:            169975
    Reflex.Dom.Widget.Input:            27262

refle_BmKSHcKzE5FDdieyLaYalI
    Data.Functor.Misc:                  6173
    Reflex.Class:                       26627
    Reflex.Dynamic:                     20672
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             369338

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_EUgTRFf4B9F3jYYcZNn3Au
    Data.Text.Array:                    1217
    Data.Text.Internal:                 1254
    Data.Text.Internal.Fusion.Common:   1314

these_HAPc5SObEh8LTs7RCXecPo
    Data.Align:                         1940
    Data.These:                         816

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             751
    Control.Monad.Trans.Reader:         8013
    Control.Monad.Trans.State.Lazy:     847
    Control.Monad.Trans.State.Strict:   9347



packed metadata: 305613

